kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind
nodes:
- role: control-plane
  image: kindest/node:${K8S_VERSION}
- role: control-plane
  image: kindest/node:${K8S_VERSION}
- role: control-plane
  image: kindest/node:${K8S_VERSION}
- role: worker
  image: kindest/node:${K8S_VERSION}
- role: worker
  image: kindest/node:${K8S_VERSION}
- role: worker
  image: kindest/node:${K8S_VERSION}
